# Generated by Django 3.1.4 on 2021-10-27 05:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Agreement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ClientStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'ClientStatus',
                'verbose_name_plural': 'ClientStatuses',
            },
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('date', models.DateField(blank=True, null=True)),
                ('sum', models.FloatField()),
                ('Agreement', models.ForeignKey(db_column='Agreement', on_delete=django.db.models.deletion.DO_NOTHING, to='main.agreement')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
                ('rate', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='JobPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Passport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('fullName', models.CharField(db_column='fullName', max_length=255)),
                ('registration', models.CharField(max_length=255)),
                ('gender', models.CharField(max_length=32)),
                ('birthday', models.DateField()),
                ('issuedOn', models.DateField(db_column='issuedOn')),
                ('issuedBy', models.CharField(db_column='issuedBy', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Tour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ClientCount', models.IntegerField(db_column='ClientCount')),
                ('startsAt', models.DateField(db_column='startsAt')),
                ('endsAt', models.DateField(db_column='endsAt')),
                ('Agreement', models.ForeignKey(db_column='Agreement', on_delete=django.db.models.deletion.DO_NOTHING, to='main.agreement')),
                ('City', models.ForeignKey(db_column='City', on_delete=django.db.models.deletion.DO_NOTHING, to='main.city')),
            ],
        ),
        migrations.CreateModel(
            name='Voucher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transfer', models.BooleanField()),
                ('travelDocuments', models.CharField(db_column='travelDocuments', max_length=255)),
                ('Tour', models.ForeignKey(db_column='Tour', on_delete=django.db.models.deletion.DO_NOTHING, to='main.tour')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paid', models.BooleanField()),
                ('number', models.IntegerField()),
                ('date', models.DateField()),
                ('sum', models.FloatField()),
                ('Contract', models.ForeignKey(db_column='Contract', on_delete=django.db.models.deletion.DO_NOTHING, to='main.contract')),
                ('Organization', models.ForeignKey(db_column='Organization', on_delete=django.db.models.deletion.DO_NOTHING, to='main.organization')),
            ],
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(blank=True, max_length=255, null=True)),
                ('address', models.CharField(max_length=255)),
                ('checkInTime', models.DateField(blank=True, db_column='checkInTime', null=True)),
                ('checkOutTime', models.DateField(blank=True, db_column='checkOutTime', null=True)),
                ('City', models.ForeignKey(db_column='City', on_delete=django.db.models.deletion.DO_NOTHING, to='main.city')),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imageUrl', models.ImageField(blank=True, db_column='imageUrl', max_length=255, null=True, upload_to='img/users')),
                ('birthday', models.DateField(blank=True, null=True)),
                ('JobPosition', models.ForeignKey(db_column='JobPosition', on_delete=django.db.models.deletion.CASCADE, to='main.jobposition')),
                ('Organization', models.ForeignKey(db_column='Organization', on_delete=django.db.models.deletion.DO_NOTHING, to='main.organization')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='contract',
            name='Currency',
            field=models.ForeignKey(db_column='Currency', on_delete=django.db.models.deletion.DO_NOTHING, to='main.currency'),
        ),
        migrations.AddField(
            model_name='contract',
            name='Organization',
            field=models.ForeignKey(db_column='Organization', on_delete=django.db.models.deletion.DO_NOTHING, to='main.organization'),
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('gender', models.CharField(blank=True, max_length=32, null=True)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('birthplace', models.CharField(blank=True, max_length=255, null=True)),
                ('ClientStatus', models.ForeignKey(db_column='ClientStatus', on_delete=django.db.models.deletion.DO_NOTHING, to='main.clientstatus')),
                ('Passport', models.ForeignKey(blank=True, db_column='Passport', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.passport')),
                ('Tour', models.ForeignKey(blank=True, db_column='Tour', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.tour')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='city',
            name='Country',
            field=models.ForeignKey(db_column='Country', on_delete=django.db.models.deletion.DO_NOTHING, to='main.country'),
        ),
        migrations.AddField(
            model_name='agreement',
            name='Organization',
            field=models.ForeignKey(db_column='Organization', on_delete=django.db.models.deletion.DO_NOTHING, to='main.organization'),
        ),
    ]
