# Generated by Django 3.1.4 on 2021-11-13 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_remove_client_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='number',
            field=models.IntegerField(default=1),
        ),
    ]
