# Generated by Django 3.1.4 on 2021-11-13 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_tour_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tour',
            name='number',
        ),
    ]
