# Generated by Django 3.1.4 on 2021-11-13 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_remove_tour_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passport',
            name='number',
            field=models.IntegerField(unique=True),
        ),
    ]
