# Generated by Django 3.1.4 on 2021-11-15 05:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20211113_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='Passport',
            field=models.ForeignKey(db_column='Passport', on_delete=django.db.models.deletion.CASCADE, to='main.passport'),
        ),
    ]
