# Generated by Django 3.1.4 on 2022-01-14 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20211115_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agreement',
            name='number',
            field=models.IntegerField(unique=True),
        ),
    ]
