# Generated by Django 3.1.4 on 2022-01-14 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20220114_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agreement',
            name='number',
            field=models.IntegerField(max_length=16, unique=True),
        ),
    ]
