# Generated by Django 3.1.4 on 2022-01-15 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20220114_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='number',
            field=models.IntegerField(unique=True),
        ),
    ]
