# Generated by Django 3.1.4 on 2022-01-15 13:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20220115_1439'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contract',
            name='Currency',
        ),
        migrations.DeleteModel(
            name='Currency',
        ),
    ]
