# Generated by Django 3.1.4 on 2022-01-15 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20220115_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='Currency',
            field=models.CharField(max_length=3, null=True),
        ),
    ]
