# Generated by Django 3.1.4 on 2022-01-15 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_contract_currency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='number',
            field=models.IntegerField(unique=True),
        ),
    ]
