# Generated by Django 3.1.4 on 2022-01-15 18:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20220115_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='Hotel',
            field=models.ForeignKey(db_column='Hotel', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.hotel'),
        ),
    ]
